# TradeMe-Demo-app

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/trademe/techtest/: MainActivity.kt  TradeMeApplication.kt
app/src/main/java/nz/co/trademe/techtest/data/: TradeMeRepository.kt
app/src/main/java/nz/co/trademe/techtest/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/nz/co/trademe/techtest/home/: HomeActivity.kt  SubCategoryActivity.kt
app/src/main/java/nz/co/trademe/techtest/home/data/: HomeRepository.kt
app/src/main/java/nz/co/trademe/techtest/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/nz/co/trademe/techtest/home/domain/: HomeUseCase.kt
app/src/main/java/nz/co/trademe/techtest/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/nz/co/trademe/techtest/listingsdetail/: SearchListingDetailsActivity.kt
app/src/main/java/nz/co/trademe/techtest/listingsdetail/di/: SearchListingsModule.kt
app/src/main/java/nz/co/trademe/techtest/listingsdetail/domain/: SearchListingsUseCase.kt
app/src/main/java/nz/co/trademe/techtest/listingsdetail/presentation/: SearchListingsDetailView.kt  SearchListingsEvent.kt  SearchListingsScreen.kt  SearchListingsState.kt  SearchListingsViewModel.kt
app/src/main/java/nz/co/trademe/techtest/subcategory/: SubCategoryActivity.kt
app/src/main/java/nz/co/trademe/techtest/subcategory/di/: SubCategoryModule.kt
app/src/main/java/nz/co/trademe/techtest/subcategory/domain/: SubCategoryUseCase.kt
app/src/main/java/nz/co/trademe/techtest/subcategory/presentation/: SubCategoryEvent.kt  SubCategoryScreen.kt  SubCategoryState.kt  SubCategoryView.kt  SubCategoryViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_listing_details.xml  activity_main.xml  activity_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nz/co/trademe/techtest/home/presentation/: HomeViewModelTest.kt
app/src/test/java/nz/co/trademe/techtest/listingsdetail/presentation/: SearchListingsViewModelTest.kt
app/src/test/java/nz/co/trademe/techtest/subcategory/presentation/: SubCategoryViewModelTest.kt
app/src/test/resources/: categories_success_response.json  listings_success_response.json  search_collection_failure_response.json  search_collection_success_response.json
customviews/: build.gradle
customviews/src/androidTest/java/nz/trademe/customviews/: ExampleInstrumentedTest.java
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/nz/trademe/customviews/: BaseShimmerView.kt  ErrorView.kt  TradeMeAdapter.kt  TradeMeShimmerView.kt
customviews/src/main/java/nz/trademe/customviews/categories/: TradeMeAdapter.kt  TradeMeCategoriesView.kt  TradeMeCategoriesViewHolder.kt
customviews/src/main/java/nz/trademe/customviews/navigationbar/: NavigationBarView.kt  TradeMeNavigationViewHolder.kt
customviews/src/main/java/nz/trademe/customviews/searchlisting/: ListingDetailView.kt  SearchListingView.kt  SearchListingViewHolder.kt
customviews/src/main/res/drawable/: ic_alert.xml  toolbar_gradient.xml
customviews/src/main/res/layout/: item_categories.xml  item_navigation_bar.xml  item_search_listing.xml  layout_categories.xml  layout_listing_detail.xml  layout_search_listing.xml  view_error.xml  view_navigation.xml  view_shimmer.xml  view_shimmer_simple.xml
customviews/src/main/res/values/: colors.xml  dimens.xml  strings.xml
customviews/src/test/java/nz/trademe/customviews/: ExampleUnitTest.java
gradle/: libraries-versions.gradle  test-reports.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/nz/co/trademe/techtest/utils/: AdapterObserver.kt  GeneralUtils.kt  InstantExecutorExtension.kt  InstantTaskExcutorRule.kt  MockitoExt.kt  MoshiExt.kt  Rx2SchedulersOverrideRule.kt  RxUi.java  SharedPrefDelegate.kt  TrampolineSchedulerRule.kt
utils/src/main/res/values/: strings.xml
wrapper/: build.gradle
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/nz/co/trademe/wrapper/: TradeMeApi.kt  TradeMeApiService.kt  TradeMeNetworkErrorHandler.kt
wrapper/src/main/java/nz/co/trademe/wrapper/auth/: SecurityInterceptor.kt
wrapper/src/main/java/nz/co/trademe/wrapper/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  ViewModelFactory.kt  ViewState.kt
wrapper/src/main/java/nz/co/trademe/wrapper/di/: NetworkModule.kt  WrapperComponent.kt
wrapper/src/main/java/nz/co/trademe/wrapper/di/scope/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
wrapper/src/main/java/nz/co/trademe/wrapper/models/: Category.kt  ListedItemDetail.kt  Photo.kt  SearchCollection.kt  SearchListing.kt  TradeMeAppError.kt  TradeMeErrorResponse.kt  Value.kt
