apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/gradle/libraries-versions.gradle"

def SANDBOX_CONSUMER_KEY = '"' + SANDBOX_CONSUMER_KEY + '"' ?: '"Define Consumer key"'
def SANDBOX_CONSUMER_SECRET = '"' + SANDBOX_CONSUMER_SECRET + '"' ?: '"Define Consumer secret"'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'reference.conf'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SANDBOX_CONSUMER_KEY', SANDBOX_CONSUMER_KEY
        it.buildConfigField 'String', 'SANDBOX_CONSUMER_SECRET', SANDBOX_CONSUMER_SECRET
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation supportLibs
    implementation loggingLibs
    implementation daggerLibs
    implementation networkLibs
    implementation rxJavaLibs
    kapt daggerCompilerLibs
    releaseImplementation chuckNoOpLibs
    debugImplementation chuckLibs
}
