<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:layout_width="@dimen/image_size_96dp"
               android:layout_height="@dimen/image_size_96dp"
               app:srcCompat="@drawable/ic_alert"
               android:id="@+id/imageError"
               android:layout_centerInParent="true"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/imageError"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="@dimen/margin_8dp"
              android:layout_marginEnd="@dimen/margin_8dp"
              android:layout_marginRight="@dimen/margin_8dp"
              android:layout_marginStart="@dimen/margin_8dp"
              android:id="@+id/textError"
              android:text="@string/oops_seems_like_something_went_wrong"
    />
</RelativeLayout>
